# todo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: TodoApp.kt
app/src/main/java/com/example/todo/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/di/: appModule.kt
app/src/main/java/com/example/todo/presentation/: ListViewModel.kt
app/src/test/java/com/example/todo/data/repository/: TestToDoRepository.kt
app/src/test/java/com/example/todo/di/: appTestModule.kt
app/src/test/java/com/example/todo/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/todo/viewmodel/: ViewModelTest.kt
app/src/test/java/com/example/todo/viewmodel/todo/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
